{
  "name": "Billig Reiser",
  "short_name": "Billig Reiser",
  "description": "Finn fly, hotell, pakkereiser, leiebil og aktiviteter samlet på Billig-reiser.no.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#020913",
  "theme_color": "#020913",
  "categories": [
    "travel",
    "lifestyle"
  ],
  "lang": "no",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Søk reise",
      "short_name": "Søk",
      "url": "/#travelSearch",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reisemagasin",
      "short_name": "Magasin",
      "url": "/reisemagasinet.html",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Thailand guide",
      "short_name": "Thailand",
      "url": "/reise-thailand.html",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
